server {
	#listen 80;
	#listen [::]:80;

	# SSL configuration
	#
	listen 443 ssl;
	listen [::]:443 ssl;

	root /var/www/portal8/web;
	index index.php index.html index.htm index.nginx-debian.html;

	server_name portal8.bowtie-vagrant.test;

	#location / {
	#	try_files $uri $uri/ /index.php;
        #}

        location / {
		proxy_set_header X-Real-IP  $remote_addr;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header Host $host;
		proxy_pass https://127.0.0.1:8443;
        }

        location ~ /\.ht {
                deny all;
        }

}